{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/google0572cb8c76265bca.html",
            "dest": "/public/google0572cb8c76265bca.html"
        },
        {
            "src": "/(.*)",
            "dest": "server.js"
        }
    ]
}